TursitAppV4/View/MainPage.xaml

<Page
    x:Class="TursitAppV4.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TursitAppV4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="" HorizontalAlignment="Left" Height="125" Margin="170,172,0,0" VerticalAlignment="Top" Width="350" Click="Button_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Rock.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="125" Margin="845,172,0,0" VerticalAlignment="Top" Width="350">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Pop.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="125" Margin="170,349,0,0" VerticalAlignment="Top" Width="350">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Indie.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="125" Margin="845,349,0,0" VerticalAlignment="Top" Width="350">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Techno.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="125" Margin="505,567,0,0" VerticalAlignment="Top" Width="350">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Favoritter.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
